<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>Dashboard</title>
  </head>
  <body>
    <div class="sidebar">
      <div class="logo">
        <img class="icon" src="icons/dashboard.svg" alt="dashboard" /> Dashboard
      </div>
      <ul class="menu-options">
        <li class="option">
          <img class="icon" src="icons/home.svg" alt="home" />Home
        </li>
        <li class="option">
          <img class="icon" src="icons/profile.svg" alt="profile" />Profile
        </li>
        <li class="option">
          <img class="icon" src="icons/message.svg" alt="messages" />Messages
        </li>
        <li class="option">
          <img class="icon" src="icons/history.svg" alt="history" />History
        </li>
        <li class="option">
          <img class="icon" src="icons/tasks.svg" alt="tasks" />Task
        </li>
        <li class="option">
          <img
            class="icon"
            src="icons/communities.svg"
            alt="communities"
          />Communities
        </li>
      </ul>
      <ul class="menu-options">
        <li class="option">
          <img class="icon" src="icons/settings.svg" alt="settings" />Settings
        </li>
        <li class="option">
          <img class="icon" src="icons/support.svg" alt="support" />Support
        </li>
        <li class="option">
          <img class="icon" src="icons/privacy.svg" alt="privacy" />Privacy
        </li>
      </ul>
    </div>
    <main>
      <div class="navbar">
        <div class="topbar">
          <div class="search">
            <img class="icon black-color" src="icons/search.svg" alt="search" />
            <input class="search-box" type="text" />
          </div>
          <div class="info-1">
            <img
              class="icon black-color"
              src="icons/notifications.svg"
              alt="notifications"
            />
            <img
              class="profile-picture"
              src="icons/pfp.png"
              alt="profile picture"
            />
            <h4 class="profile-name">Bruno Silva</h4>
          </div>
        </div>
        <div class="botbar">
          <div class="info-2">
            <img
              src="icons/pfp.png"
              alt="profile picture bigger"
              class="profile-picture bigger"
            />
            <p>
              Hi there,<br />
              Bruno Silva (@Bruno514)
            </p>
          </div>
          <div class="actions">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
          </div>
        </div>
      </div>
      <div class="board">
        <p class="projects-title">Your Projects</p>
        <p class="announcements-title">Announcements</p>
        <div class="box">
          <div class="project-info">
            <h4>Super Cool Project</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. In. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi?
            </p>
          </div>
          <div class="actions">
            <img
              class="icon black-color"
              src="icons/favorite.svg"
              alt="favorite"
            />
            <img class="icon black-color" src="icons/follow.svg" alt="follow" />
            <img class="icon black-color" src="icons/share.svg" alt="share" />
          </div>
        </div>

        <div class="box">
          <div class="project-info">
            <h4>Super Cool Project</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In.</p>
          </div>
          <div class="actions">
            <img
              class="icon black-color"
              src="icons/favorite.svg"
              alt="favorite"
            />
            <img class="icon black-color" src="icons/follow.svg" alt="follow" />
            <img class="icon black-color" src="icons/share.svg" alt="share" />
          </div>
        </div>
        <div class="box announcements">
          <div class="project-info">
            <h4>Site Maintenance</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In Lorem, ipsum dolor sit amet consectetur adipisicing...</p>
            <hr />
            <h4>Community Share Day</h4>
            <p>Lorem ipsum dolor sit amet consectetu. In Lorem ipsum dolor sit...</p>
            <hr />
            <h4>Updated Privacy Policy</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In Lorem ipsum dolor sit...</p>
          </div>
        </div>
        <div class="box">
          <div class="project-info">
            <h4>Super Cool Project</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In.</p>
          </div>
          <div class="actions">
            <img
              class="icon black-color"
              src="icons/favorite.svg"
              alt="favorite"
            />
            <img class="icon black-color" src="icons/follow.svg" alt="follow" />
            <img class="icon black-color" src="icons/share.svg" alt="share" />
          </div>
        </div>
        <div class="box">
          <div class="project-info">
            <h4>Super Cool Project</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In.</p>
          </div>
          <div class="actions">
            <img
              class="icon black-color"
              src="icons/favorite.svg"
              alt="favorite"
            />
            <img class="icon black-color" src="icons/follow.svg" alt="follow" />
            <img class="icon black-color" src="icons/share.svg" alt="share" />
          </div>
        </div>
        <div class="box trending">
          <div class="project-info">
            <div>
              <img
                src="icons/pfp.png"
                alt="profile picture bigger"
                class="profile-picture bigger"
              />
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
            <br />
            <div>
              <img
                src="icons/pfp.png"
                alt="profile picture bigger"
                class="profile-picture bigger"
              />
              <p>Lorem, ipsum dolor. Lorem ipsum dolor sit amet.</p>
            </div>
            <br>
            <div>
              <img
                src="icons/pfp.png"
                alt="profile picture bigger"
                class="profile-picture bigger"
              />
              <p>Lorem, ipsum dolor. Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
        <div class="box">
          <div class="project-info">
            <h4>Super Cool Project</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In.</p>
          </div>
          <div class="actions">
            <img
              class="icon black-color"
              src="icons/favorite.svg"
              alt="favorite"
            />
            <img class="icon black-color" src="icons/follow.svg" alt="follow" />
            <img class="icon black-color" src="icons/share.svg" alt="share" />
          </div>
        </div>
        <div class="box">
          <div class="project-info">
            <h4>Super Cool Project</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In.</p>
          </div>
          <div class="actions">
            <img
              class="icon black-color"
              src="icons/favorite.svg"
              alt="favorite"
            />
            <img class="icon black-color" src="icons/follow.svg" alt="follow" />
            <img class="icon black-color" src="icons/share.svg" alt="share" />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
